net: "examples/dqn/dqn_model.prototxt"
solver_type: ADAM
momentum: 0.9
momentum2: 0.99
base_lr: 0.001
lr_policy: "fixed"
snapshot: 5000
snapshot_prefix: "caffe_dqn_train"
max_iter: 50000000
weight_decay: 0
display: 10000
solver_mode: GPU
debug_info: true
test_initialization: false

## TODO: Delete - should only be used for test validation which we don't do.
#### test_iter specifies how many forward passes the test should carry out.
#### In the case of MNIST, we have test batch size 100 and 100 test iterations,
#### covering the full 10,000 testing images.
###test_iter: 1
###
#### Carry out testing every x training iterations.
###test_interval: 1

