net: "examples/deep_drive/deep_drive_model.prototxt"
solver_type: ADAM
momentum: 0.9
momentum2: 0.99
#base_lr: 0.000001
base_lr: 0.00001
lr_policy: "fixed"
snapshot: 1000
snapshot_prefix: "caffe_deep_drive_train"
max_iter: 50000000
#weight_decay: 0
weight_decay: 0.0005
display: 1
solver_mode: GPU
test_initialization: false

## TODO: Delete - should only be used for test validation which we don't do.
#### test_iter specifies how many forward passes the test should carry out.
#### In the case of MNIST, we have test batch size 100 and 100 test iterations,
#### covering the full 10,000 testing images.
###test_iter: 1
###
#### Carry out testing every x training iterations.
###test_interval: 1

